\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:sens}}
\begin{tabular}{lllll}
\toprule
Mean & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Null-to-Common} & \multicolumn{1}{c}{Null-to-Unconstrained} & \multicolumn{1}{c}{Null-to-Positive}\\
\midrule
0.40 & 0.24 & 11.1-to-1 & 232.4-to-1 & 36698.3-to-1\\
0.40 & 0.40 & 11.1-to-1 & 1856-to-1 & 2494422.3-to-1\\
0.40 & 0.12 & 11.2-to-1 & 52.6-to-1 & 1392.3-to-1\\
0.80 & 0.48 & 22-to-1 & 10042.9-to-1 & 18529187.3-to-1\\
0.80 & 0.80 & 21.5-to-1 & 371214.5-to-1 & Inf-to-1\\
0.80 & 0.24 & 22.4-to-1 & 508.3-to-1 & 138118.1-to-1\\
0.20 & 0.12 & 5.7-to-1 & 27.9-to-1 & 592.1-to-1\\
0.20 & 0.20 & 5.8-to-1 & 79-to-1 & 8270.3-to-1\\
0.20 & 0.06 & 5.8-to-1 & 12.6-to-1 & 101.1-to-1\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Infinite values exceed our machine precision of $10^304$
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:ml3BF}}
\begin{tabular}{ll}
\toprule
Model & \multicolumn{1}{c}{Bayes Factor}\\
\midrule
Common Site + Common Gender + Common Credential & 1-to-1\\
Common Site + Common Gender + Common Men Credential & 1-to-50\\
Common Site + Common Gender + Common 2 Credentials & 1-to-6.3\\
Common Site + Common Gender & 1-to-101.9\\
Common Site + Commen Credential & 1-to-27042.1\\
Positive Site + Common Gender + Common Credential & 1-to-0.7\\
Unconstrained Site + Common Gender + Common Credential & 1-to-4.2\\
Common Site + Positive Gender + Common Credential & 1-to-4.6\\
Common Site + Common Gender + Positive Credential & 1-to-12.1\\
Common Site + Common Gender + Unconstrained Credential & 1-to-Inf\\
Comon Site + Unconstrained Credential + Common Credential & 1-to-3.2\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Infinite values exceed our machine precision of $10^304$
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
