\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/pred-1.pdf}
\caption{\label{fig:pred}The four meta-analytic models as shown for two
hypothetical studies. The left column shows the specifications; the
right column shows the resulting predictions on observed effects.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/prior-1.pdf}
\caption{\label{fig:prior}Prior distributions on critical parameters for different scale
settings. \textbf{A} Priors for \(\mu_\theta\) with scale factors that
range from 0.20 to 0.80. Our choice is the dashed curve for scale value
of 0.40. \textbf{B}. Priors for \(\sigma_\theta\) with scale factors
that range from 0.12 to 0.48. Our choice is the dashed curve for scale
value of 0.24.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/wagEst-1.pdf}
\caption{\label{fig:wagEst}Reanalysis of Wagenmakers et al. (2016)
registered replication report. \textbf{A}. Sample means with 95\%
confidence intervals for the 17 sites. \textbf{B}. Hierarchical model
estimates (unconstrained model) with 95\% credible intervals. These
estimates show that after sample noise is accounted, there is not much
heterogeneity.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/ml3Est-1.pdf}
\caption{\label{fig:ml3Est}Reanalysis of Ebersole et al.'s (2016)
replication of the moral-credentialism effect. \textbf{A}. Sample means
with 95\% confidence intervals for the 20 sites. \textbf{B}.
Hierarchical model estimates with 95\% credible intervals. There is
little evidence for heterogeneity across labs.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/hrEst-1.pdf}
\caption{\label{fig:hrEst}Meta-analytic hierarchical-model estimates for
Haaf and Rouder's (2017) collection of Stroop experiments. The effect
varies from study to study, but the sign is consistently positive.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/corkerEst-1.pdf}
\caption{\label{fig:corkerEst}Meta-analytic hierarchical-model (regularized)
estimates for Big Five personality characteristics across the 30 sites
in Corker et al. (2017). It is apparent that there is substantial
variation across the labs.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/corkEst2-1.pdf}
\caption{\label{fig:corkEst2}Estimates of variability of personality
characteristis. Posterior distribution of standard deviations were
computed and plotted are the means and 95\% credible intervals of these
distributions.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/fig-equivalence-1.pdf}
\caption{\label{fig:fig-equivalence}Model specifications for two studies for
the common-effect equivalence model (top row) and the regular
equivalence model (bottom row). The left column shows model
specifications, the right column shows the predictions for data from the
models.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/fig-alt-spec-1.pdf}
\caption{\label{fig:fig-alt-spec}Simulation from five different true models.
A. Two true unconstrained models. The red line shows a normal
unconstrained model, the blue line shows a mixture model. The ticks at
the top of the panel show true study effects chosen for simulation. B.
Three true positive models. The purple line shows a half-normal; the
green line shows a normal truncated at zero with a positive mean; the
orange line shows an exponential. C. Resulting Bayes factor
distributions for the unconstrained model vs.~the null model for the
simulation study.}
\end{figure*}
\efloatseparator
 
