\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/pred-1.pdf}
\caption{\label{fig:pred}The four meta-analytic models as shown as bivariate
distributions across two hypothetical studies. The left column shows
model specifications. In each panel, the x-axis is the true value of the
effect for Study 1; the y-axis is the true value of the effect for Study
2. The plots show the bivariate distributions of true study effects and
darker points correspond to greater density. The right column shows the
resulting predictions on observed effects. The format of the plots are
the same as in the left column.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/prior-1.pdf}
\caption{\label{fig:prior}Prior distributions on critical parameters for different scale
settings. \textbf{A} Priors for \(\mu_\theta\) with scale factors that
range from 0.20 to 0.80. Our choice is the dashed curve for scale value
of 0.40. \textbf{B}. Priors for \(\sigma_\theta\) with scale factors
that range from 0.12 to 0.48. Our choice is the dashed curve for scale
value of 0.24.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/wagEst-1.pdf}
\caption{\label{fig:wagEst}Reanalysis of Wagenmakers et al. (2016)
registered replication report. \textbf{A}. Sample means with 95\%
confidence intervals for the 17 sites. \textbf{B}. The filled points are
hierarchical model estimates (unconstrained model) with 95\% credible
intervals. The X's are the sample means from Panel A, and these are
shown for comparison purposes. These estimates show that after sample
noise is accounted, there is not much heterogeneity.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/ml3Est-1.pdf}
\caption{\label{fig:ml3Est}Reanalysis of Ebersole et al.'s (2016)
replication of the moral-credentialism effect. \textbf{A}. Overall
suitability effects by site. The top panel shows the sample effects, the
bottom panel shows the hierarchical model estimates (unconstrained
model). The filled points are posterior means; the error bars are 95\%
credible intervals; the Xs are the sample effects. \textbf{B}.
Sutiability effects by the gender of the respondent. \textbf{C, D} Moral
Credentialism effect for men and women respondents.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/hrEst-1.pdf}
\caption{\label{fig:hrEst}Meta-analytic hierarchical-model (unconstrained)
estimates for Haaf and Rouder's (2017) collection of Stroop experiments.
The X's denote sample effects which, in this case, are quite similar to
posterior means from the model. The effects varies from study to study,
but the sign is consistently positive.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/corkerEst-1.pdf}
\caption{\label{fig:corkerEst}Meta-analytic hierarchical-model
(unconstrained) estimates for Big Five personality characteristics
across the 30 sites in Corker et al. (2017). The Xs denote sample
effects. It is apparent that there is substantial variation across the
labs in all five characteristics.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/corkEst2-1.pdf}
\caption{\label{fig:corkEst2}Estimates of variability of personality
characteristis. Posterior distribution of standard deviations were
computed and plotted are the means and 95\% credible intervals of these
standard-deviation distributions.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/fig-equivalence-1.pdf}
\caption{\label{fig:fig-equivalence}Model specifications for two studies for
the common-effect equivalence model (top row) and the regular
equivalence model (bottom row). The left column shows model
specifications, the right column shows the predictions for data from the
models. The format is the same as Figure \ref{fig:pred}.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/fig-alt-spec-1.pdf}
\caption{\label{fig:fig-alt-spec}Simulation from five different true models.
A. Two true unconstrained models. The red line shows a normal
unconstrained model, the blue line shows a mixture model. The ticks at
the top of the panel show true study effects chosen for simulation. B.
Three true positive models. The purple line shows a half-normal; the
green line shows a normal truncated at zero with a positive mean; the
orange line shows an exponential. C. Resulting Bayes factor
distributions for the unconstrained model vs.~the positive model for the
simulation study.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[htbp]
\centering
\includegraphics{p_files/figure-latex/dic-1.pdf}
\caption{\label{fig:dic}Behavior of posteriors, DIC, and Bayes factors for
the comparison of the unconstrained and positive model for two different
data sets. The critical panel is the bottom one. The data are broadly
compatible with the positive constraint. Even so, the posteriors are
largely equivalent leading to equivocal DIC values. The Bayes factor, in
contrast, evaluates more reasonably.}
\end{figure*}
\efloatseparator
 
