\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:sens}Effect of Prior Variation on Bayes Factor values with the Wagenmakers et al. data set}
\begin{tabular}{lllll}
\toprule
Mean & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Null-to-Common} & \multicolumn{1}{c}{Null-to-Unconstrained} & \multicolumn{1}{c}{Null-to-Positive}\\
\midrule
0.40 & 0.24 & 11-to-1 & 267.9-to-1 & 61189.7-to-1\\
0.40 & 0.40 & 11.3-to-1 & 1990.1-to-1 & 2457805.3-to-1\\
0.40 & 0.12 & 11.4-to-1 & 54.3-to-1 & 1664.4-to-1\\
0.80 & 0.48 & 22.2-to-1 & 10466.2-to-1 & Inf-to-1\\
0.80 & 0.80 & 21-to-1 & 370360.9-to-1 & Inf-to-1\\
0.80 & 0.24 & 22.5-to-1 & 516.1-to-1 & 138001-to-1\\
0.20 & 0.12 & 5.6-to-1 & 28.1-to-1 & 550.6-to-1\\
0.20 & 0.20 & 5.9-to-1 & 83.2-to-1 & 7357.5-to-1\\
0.20 & 0.06 & 5.6-to-1 & 12.9-to-1 & 87.3-to-1\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Infinite values exceed our precision
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:ml3BF}Bayes factors for select models with the Ebersole et al., data set}
\begin{tabular}{ll}
\toprule
Model & \multicolumn{1}{c}{Bayes Factor}\\
\midrule
Common Site + Common Gender + Common Credential & 1-to-1\\
Common Site + Common Gender + Common Men Credential & 1-to-50\\
Common Site + Common Gender + Common 2 Credentials & 1-to-6.4\\
Common Site + Common Gender & 1-to-102\\
Common Site + Commen Credential & 1-to-27068.4\\
Positive Site + Common Gender + Common Credential & 1-to-0.7\\
Unconstrained Site + Common Gender + Common Credential & 1-to-4.1\\
Common Site + Positive Gender + Common Credential & 1-to-4.6\\
Common Site + Common Gender + Positive Credential & 1-to-12.1\\
Common Site + Common Gender + Unconstrained Credential & 1-to-Inf\\
Comon Site + Unconstrained Credential + Common Credential & 1-to-3.4\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Infinite values exceed our machine precision of $10^304$
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
