\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:sens}Effect of Prior Variation on Bayes Factor values with the Wagenmakers et al. data set}
\begin{tabular}{lllll}
\toprule
Mean & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Null-to-Common} & \multicolumn{1}{c}{Null-to-Unconstrained} & \multicolumn{1}{c}{Null-to-Positive}\\
\midrule
0.40 & 0.24 & 11.1-to-1 & 264-to-1 & 47686.1-to-1\\
0.40 & 0.40 & 10.7-to-1 & 1974.5-to-1 & 2497771.1-to-1\\
0.40 & 0.12 & 11.3-to-1 & 54.1-to-1 & 1399.2-to-1\\
0.80 & 0.48 & 22.3-to-1 & 10314.4-to-1 & Inf-to-1\\
0.80 & 0.80 & 22.1-to-1 & 370311.3-to-1 & Inf-to-1\\
0.80 & 0.24 & 22.5-to-1 & 506.7-to-1 & 67260.6-to-1\\
0.20 & 0.12 & 5.9-to-1 & 28.4-to-1 & 671.2-to-1\\
0.20 & 0.20 & 5.6-to-1 & 83.5-to-1 & 12773.3-to-1\\
0.20 & 0.06 & 5.8-to-1 & 12.9-to-1 & 86.7-to-1\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Infinite values exceed our precision
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]
\begin{center}
\begin{threeparttable}
\caption{\label{tab:ml3BF}Bayes factors for select models with the Ebersole et al., data set}
\begin{tabular}{ll}
\toprule
Model & \multicolumn{1}{c}{Bayes Factor}\\
\midrule
Common Site + Common Gender + Common Credential & 1-to-1\\
Common Site + Common Gender + Common Men Credential & 1-to-53.2\\
Common Site + Common Gender + Common 2 Credentials & 1-to-6.5\\
Common Site + Common Gender & 1-to-105.7\\
Common Site + Commen Credential & 1-to-28041.8\\
Positive Site + Common Gender + Common Credential & 1-to-0.8\\
Unconstrained Site + Common Gender + Common Credential & 1-to-4.5\\
Common Site + Positive Gender + Common Credential & 1-to-4.8\\
Common Site + Common Gender + Positive Credential & 1-to-12.6\\
Common Site + Common Gender + Unconstrained Credential & 1-to-Inf\\
Comon Site + Unconstrained Credential + Common Credential & 1-to-3.4\\
\bottomrule
\addlinespace
\end{tabular}
\begin{tablenotes}[para]
\textit{Note.} Infinite values exceed our machine precision of $10^304$
\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table*}
\efloatseparator
 
